body {
    background-color: rgb(247,247,249);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
  }
  .pop-up{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    z-index: 2;
    background-color: white;
    border-left: 1px solid black;
    padding: 0 20px;
  }
  .pop-up__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dnone{
    display: none;
  }
  .dflex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
  }
  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
  }
  #divButton{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

  }
  button{
    background-color: black;
    color: white;
    border-radius: 1px grey;
    cursor: pointer;padding: 10px;
  }
  .container {
    padding: 20px;
    margin: 0 auto;
  }
  img{
    width: 20%;
    height: 20%;
  }
  h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black
  }
  .card {
    list-style: none;
    background-color: grey;
    color:  white;
    text-align: center;
    -moz-box-shadow: 0px 0px 44px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 44px 0px rgba(0,0,0,0.75);
  }
  .card-title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 0;
    color: burlywood;
  }
  .card-subtitle {
    font-weight: bold;
    color:  white;
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: bold 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


  }
  .card-image {
  
    
  }
  #pokedex {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 24px;
  }
  .card:hover {
    animation: bounce 0.20s linear;
  }
  @keyframes bounce {
    20% {
      transform: translateY(-6px);
    }
    40% {
      transform: translateY(0px);
    }
    60% {
      transform: translateY(-2px);
    }
    80% {
      transform: translateY(-0px);
    }
  }

#favoritosList{
  padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 24px;
    width: 20px;
  
}

